<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem vw, vh, %
            16px geralmente = 1em

            Use 'px' e 'em' para fontes (recomendação)

            */
            font-size: 1em;
        }

        h1 {
            /*
            - font style --> font-weight --> font-size --> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic border 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit et dignissimos sequi tempora odit nulla quibusdam vitae laborum iste nemo repellendus, nostrum consequatur veniam animi, fuga commodi, sapiente quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, debitis. Esse quisquam laudantium corporis animi facilis aliquam! Facilis reiciendis eum vitae unde? In placeat ex ad itaque deserunt cumque quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, qui nesciunt labore ratione, laborum beatae numquam itaque voluptate quaerat tempore veniam commodi veritatis aperiam unde nihil modi consequatur reprehenderit architecto.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque error amet mollitia hic? Quisquam alias, iure fuga nobis sapiente, magni deserunt earum excepturi nemo repellendus officiis, mollitia quasi quia eos?Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
</body>
</html>